# test_task_pet_store

./: .dockerignore  .env  Dockerfile  README.md  build.gradle  docker-compose.yml  runTest.sh  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/constants/: StringConstants.java
src/main/java/logging/: Logger.java
src/main/java/properties/: PropertiesResourceManager.java
src/main/java/rest/: RestAssuredHelper.java
src/main/java/rest/enums/: ContentType.java  HttpRequestType.java
src/main/java/utils/: EnumUtils.java  JAXBUtils.java  JsonUtils.java  RegexMatcherUtils.java  StringUtils.java  ValidationUtils.java
src/main/resources/: log4j2.xml
src/test/java/integration/constants/: PetStatus.java  PetUrls.java  ResponseMessage.java  StoreStatus.java
src/test/java/integration/helpers/: ApiHelper.java  SecretWordsReplacer.java
src/test/java/integration/loggers/: CustomLogger.java  RequestLogger.java
src/test/java/integration/models/: ApiResponseModel.java  CategoryModel.java  PetModel.java  StoreModel.java  TagModel.java  UserModel.java
src/test/java/integration/properties/: ConfigProperties.java  SecretWordsProperties.java
src/test/java/integration/requests/: BaseApi.java  PetRequest.java  StoreRequest.java  UserRequest.java
src/test/java/integration/steps/: BaseSteps.java  PetSteps.java  UserSteps.java
src/test/java/tests/: BaseTest.java  LoginBaseTest.java
src/test/java/tests/pets/: CreatePetTests.java  DeletePetTests.java  GetPetTests.java  PetBaseTest.java  UpdatePetTests.java
src/test/resources/: log4j2.xml
src/test/resources/properties/: config.properties  secretWords.properties
(+15 files in other folders)
