plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group = 'test_task_pet_store'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    aspectjVersion="1.9.20.1"
    allureVersion="2.24.0"
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    testImplementation 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.testng:testng:7.7.0'
    testImplementation platform("io.qameta.allure:allure-bom:${allureVersion}")
    testImplementation "io.qameta.allure:allure-testng:${allureVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'
    implementation 'io.rest-assured:rest-assured:5.3.2'
    implementation 'io.rest-assured:json-path:5.3.2'
    implementation 'io.rest-assured:json-schema-validator:5.3.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.json:json:20171018'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'org.projectlombok:lombok:0.11.0'
    implementation 'com.sun.xml.bind:jaxb-xjc:3.0.1'
    runtimeOnly 'com.sun.xml.bind:jaxb-impl:3.0.1'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:3.0.1'
    agent "org.aspectj:aspectjweaver:${aspectjVersion}"
}
test {
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
    useTestNG()
    testLogging.showStandardStreams = true
}
